# MongoDBBenchmarker

./: Benchmark.cs  Client.cs  Dockerfile  InputManager.cs  Logger.cs  MongoDBBenchmark.csproj  MongoDBBenchmark.sln  Operations.cs  Program.cs  README.md  Stopwatch.cs  docker-compose.yml  operations.json
.github/workflows/: benchmarking-test.yml  docker-ci-cd.yml  test.yml
Client/: Client.cs
Generator/: CustomGenerator.cs  DocumentGenerator.cs  DocumentTemplate.cs
Placeholder/: IdPlaceholder.cs  IntPlaceholder.cs  Placeholder.cs  StringPlaceholder.cs
